* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --white: #eafbea;
  --gree: #1f6650;
  --blue: #6f9a8d;
  --pink: #ea5e5e;
  --padding-Content: 4%;
  --size-1400: 1400px;
  --textSize-X: clamp(2.2rem, calc(-0.12rem + 5.48vw), 4.13rem);
  --textSize-L: clamp(1.39rem, calc(0.97rem + 2.05vw), 2.56rem);
  --textSize-S: clamp(1.2rem, calc(1.01rem + 0.91vw), 1.55rem);
  --textSize-M: clamp(1rem, calc(0.84rem + 0.77vw), 1.44rem);
  --textSize-XS: clamp(1rem, calc(0.96rem + 0.22vw), 1.13rem);
  --line: 0.1rem solid;
}

/* Talla XS =p
TallatS= texto_home
TSlla M = h3
Talla L = h2
TSlla X= h1
Talla XXL  */

body {
  margin: 0;
  background-color: #ededf0;
  font-family: "Zilla Slab", serif;
}

/*Metodo para que las imagenes no se desborden  */
img {
  max-width: 100%;
  display: block;
}
/* header section starts  */
.header {
  padding: 0.025rem var(--padding-Content);
  background-color: var(--gree);
  /*Metodo para eliminar la barra de scroll en el eje X  */
  overflow: hidden;
  /*!Averiguar porque al colocar stiky se desabilita el menu */
  position: fixed;
  width: 100%;
  z-index: 15;
}

.header__logo {
  /*Se aplica el tama침o en height para que mantenga el mismo tama침o  */
  height: 6rem;
  /*Todo: Metodo para ajustar la imagen en sus proporciones normales
   object-fit: cover; */
}

.header__icon-div {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 2rem;
  z-index: 10;
  color: var(--white);
  height: 50px;
}

.header__icon {
  margin-right: 1rem;
  cursor: pointer;
}

.header__toggle-menu {
  cursor: pointer;
}

.header__ul {
  list-style: none;
  margin-top: 0.1em;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  background-color: var(--blue);
  transition: transform 0.3s;
  transform: translateX(100%);
  /*!Averiguar porque al colocar position:absolue quedan espacio en blanco */
  position: fixed;
  right: 0;
  width: 16rem;
  height: 100vh;
}

/* Clase para que el menu se muestre desde js */
.header__ul--show {
  /*Indicamos que el menu se quede justo en la posici칩n que esta ahora mismo  */
  transform: translateX(0);
}

.header__li {
  padding: 1rem;
}
.header__a {
  color: var(--white);
  text-transform: capitalize;
  text-decoration: none;
  /*!Probar con este tipo de letra desde el celuar para ver como se ve  */
  /* font-size: 1.8rem; */
  font-size: 1.2rem;
  margin: 0 0.5rem;
  font-weight: 500;
  display: block;
}

/*?pseudo clase que se activa cuando tenemos precionado un elemento, generalmente utilizado en resoluciones para dispositivos moviles  */
.header__a--efec:active {
  color: var(--white);
  border-bottom: var(--line) var(--pink);
  padding-bottom: 0.5rem;
  transition: 0.2s linear;
}

.header--line {
  border-bottom: var(--line) var(--pink);
}

/* header section ends */

/*?Main section starts  */

.main {
  max-width: var(--size-1400);
  margin-left: auto;
  margin-right: auto;
}

/**home start  */
.home {
  min-height: 100vh;
  scroll-margin-top: 7.5em;
}
.home--gradien {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(../assets/imagenes/books.webp);
  background-size: cover;
  background-position: center;
}

.home__content {
  /*Colocar esta resoluci칩n para pantallas grandes  */
  max-width: 57rem;
  padding-top: 12em;
  padding-left: var(--padding-Content);
}

.home__title {
  font-size: var(--textSize-X);
  text-transform: uppercase;
  font-weight: 700;
  color: var(--white);
  margin: 0;
  padding-right: 0.5em;
}

.home__text {
  font-size: var(--textSize-S);
  font-weight: 500;
  line-height: 1.2;
  color: var(--white);
  padding: 1em 0 0.5em;
  margin: 0;
}

/**home end  */

/** section section starts */
.section {
  /* !quitar color rojo*/
  background-color: darkred;
  padding: 4.5em var(--padding-Content) 1.5em;
  scroll-margin-top: 4em;
}

/*!Quitar esto  */
.section--color {
  background-color: darkolivegreen;
}

.section__title {
  margin: 0;
  color: var(--white);
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 0.5em;
}

.section__title--big {
  font-size: var(--textSize-L);
  /* padding: 1.5em 0 1em 0; */
}

.section__title--break {
  word-break: break-all;
}

.section__text {
  margin: 0;
  color: var(--white);
  font-size: var(--textSize-XS);
}
.section__img {
  margin: 0.5rem 0;
}

.section--grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 10px;
}

.section__card {
  height: 25rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background-size: cover;
  background-position: center;
}

.section__card--teatro {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(../assets/imagenes/teatro.webp);
}

.section__card--deporte {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(./assets/imagenes/basquetbol.webp);
}

.section__card--emprendimiento {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(./assets/imagenes/emprendimiento.webp);
}

.section__card--lectoescritura {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(./assets/imagenes/lectura.webp);
}

.section-image-data {
  position: absolute;
  bottom: 0%;
  z-index: 1;
  padding: 1rem;
}

.section__title--card {
  font-size: var(--textSize-M);
  text-align: center;
}

.section__button {
  margin-top: 1.5em;
  padding: 1em;
  cursor: pointer;
  border-radius: 8px;
  border-style: none;
}

.section__button-img {
  padding-right: 0.5em;
}

.section__article--border {
  border: var(--pink) var(--line);
}

/** section section ends */

/*?Main section ends */

/*? Contacto section starts */

.section__map {
  flex: 1 1 20rem;
  width: 100%;
  object-fit: cover;
}

.section--contacto {
  display: flex;
  flex-direction: column;
  scroll-margin-top: 4em;
  background-color: darkgoldenrod;
}

.section__container-form {
  padding: 0 2em;
  flex: 1 1 20rem;
}
.section__inputBox {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: black var(--line);
  cursor: pointer;
}

.section__inputBox-icon {
  font-size: 2em;
  margin-left: 1rem;
}

.section__input {
  width: 100%;
  padding: 0.5em;
  font-size: var(--textSize-M);
  outline: none;
  background-color: transparent;
  border: none;
  color: white;
}

.section__input--size {
  width: 100%;
}

::placeholder {
  color: white;
}

.button {
  cursor: pointer;
  padding: 1em 2em;
  background-color: var(--white);
  border: var(--pink) var(--line);
  font-size: 1rem;
}

.button:hover {
  background-color: var(--blue);
}

/*?Contacto section ends */

/*?Footer section ends */
.footer {
  text-align: center;
  background-color: black;
  color: white;
  padding-top: 4em;
  padding-bottom: 2em;
}

.footer__adress {
  margin: 2em 0;
}
/*?Footer section starts */

/* Todo:Media queries */

/*?Media querie que funciona solo si el dispositivo tiene un cursor  */
@media (hover: hover) {
  .header__a--efec:hover {
    color: var(--blue);
    border-bottom: var(--line) var(--pink);
    padding-bottom: 0.5rem;
    transition: 0.2s linear;
  }
  .header__a--efec.active {
    color: var(--blue);
    border-bottom: var(--line) var(--pink);
    padding-bottom: 0.5rem;
    transition: 0.2s linear;
  }
  .header__icon--efect:hover {
    color: var(--blue);
    transition: 0.2s linear;
  }

  .section__button--efect:hover {
    background-color: var(--blue);

    transition: background-color 0.2s;
  }

  .section__card:hover .section__title--card,
  .section__card:hover .section__button {
    transform: translateY(0%);
    transition: transform 0.3s 0.2s;
  }

  .section__title--card {
    transform: translateY(300%);
    transition: transform 0.4s 0.2s;
  }

  .section__button {
    transform: translateY(200%);
    transition: transform 0.3s 0.2s;
  }

  .section__card:hover .section__text--card {
    transform: translateX(0%);
    transition: transform 0.3s 0.2s;
  }

  .section__text--card {
    transform: translateX(120%);
    transition: transform 0.3s 0.2s;
  }
}

@media screen and (min-width: 768px) {
  .header__nav {
    max-width: var(--size-1400);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }

  .header__ul {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transform: translateX(0);
    background-color: transparent;
    margin-top: 0;
    height: auto;
    position: static;
  }

  .header__icon-div {
    position: static;
  }

  .header__a {
    display: inline;
  }

  .header__toggle-menu {
    display: none;
  }

  .section--flex {
    display: flex;
    gap: 30px;
  }

  .section--contacto {
    flex-direction: row;
  }

  /*Todo:OJO con esto .section__article--size {
    max-width: 19rem;
  } */
}
